spring.datasource.url=jdbc:mysql://localhost:3306/inventario?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Juandiego.192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
